# ASPNET-MVC-NET6--Cookie-Auth-2

./: ASPNET-MVC(NET6)-Cookie-Auth-2.sln
ASPNET-MVC(NET6)-Cookie-Auth-2/: ASPNET-MVC(NET6)-Cookie-Auth-2.csproj  AutoMapperConfig.cs  Program.cs  appsettings.json
ASPNET-MVC(NET6)-Cookie-Auth-2/Controllers/: AccountController.cs  AdminController.cs  Departman.cs  HomeController.cs  MemberController.cs  UserController.cs
ASPNET-MVC(NET6)-Cookie-Auth-2/Entities/: DatabaseContext.cs  User.cs  bilgiislem.cs  insankaynaklari.cs  uretim.cs
ASPNET-MVC(NET6)-Cookie-Auth-2/Helpers/: Hasher.cs
ASPNET-MVC(NET6)-Cookie-Auth-2/Migrations/: 20221021143730_IninitalCreate.Designer.cs  20221021143730_IninitalCreate.cs  20221031092850_UserUpdated.Designer.cs  20221031092850_UserUpdated.cs  20221103105338_UserUpdated2.Designer.cs  20221103105338_UserUpdated2.cs  DatabaseContextModelSnapshot.cs
ASPNET-MVC(NET6)-Cookie-Auth-2/Models/: DepartmanViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModels.cs
ASPNET-MVC(NET6)-Cookie-Auth-2/Properties/: launchSettings.json
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/: _ViewImports.cshtml
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/Admin/: Index.cshtml
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/Departman/: Index.cshtml  _DepartmanListPartial.cshtml
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/Home/: AccessDenied.cshtml
ASPNET-MVC(NET6)-Cookie-Auth-2/Views/Member/: Index.cshtml  _AddNewUserPartial.cshtml  _EditUserPartial.cshtml  (+1 more)
(+6 files in other folders)
